body {
    background: #f1f1f1;
    font-family: 'Courier New', Courier, monospace;
}

.content {
    margin: auto;
    padding-top: 36px;
}

.img-exchange {
    width:20px;
    margin: auto;
    display: inherit;
    margin-top: 11px;
}

h2, p{
    letter-spacing: initial;
}

.btn-start {
    margin-top:36px;
}

